[Lang]
ServerName=Nginx Server
StartButton=Start
StopButton=Stop
ServerStarted=Server Started
ServerStopped=Server Stopped
ServerStoppedMsg=Start and stop the Nginx webserver using the buttons above.
	return
ServerStartedMsg=Navigate to "http://localhost" to get started.
OpenConf=Configuration
OpenErrorLog=Error Log
OpenAccessLog=Access Log

[Paths]
; relative path from nginx folder to php files; no path separators
phpRelative=php